1681255510651	Rename resource '10_BlockingTask'
1681279387728	Rename resource '15_SynchingQueues'
1681281060337	Rename resource '3_Task_Paraameters'
1681363507812	Delete resource '20_semaphore_mutex'
1681406909048	Rename resource '25_InterruptWithDrivers'
1681409761596	Rename resource '26_InterractingWithDrivers-Interrupt'
1681409785671	Rename resource '27_UARTRxInterrupt-ReceivePackets'
1681422903312	Rename resource '29_EventGroupsWithMultipleSetters'
1681422918618	Rename resource '28_EventGroups'
1681509833363	Delete 3 resources
1681509843478	Delete 3 resources
1681509851154	Delete 2 resources
1681509860658	Delete resource '27_InterractingWithDrivers-RxPackets/Debug/25_InterruptWithDrivers.elf'
1681509867427	Delete 2 resources
1681509872271	Delete resource '25_InterractingWithDrivers/Debug/25_InterruptWithDrivers.elf'
1681509878497	Delete 2 resources
1681509884976	Delete 2 resources
1681509889512	Delete resource '22_GateKeeper/Debug/20_SemaphoreMutex.elf'
1681509896857	Delete resource '21_CountingSemaphore/Debug/20_SemaphoreMutex.elf'
1681509908710	Delete resource '20_SemaphoreMutex'
1681509913516	Delete resource '2_CreatingTaskfromOtherTasks/Debug/2_CreatingTaskfromOtherTasks.elf'
1681509918560	Delete resource '18_BinarySemaphores/Debug/1_Task_Creation.elf'
1681509930653	Delete resource '9_ResumingTask/Debug/1_Task_Creation.elf'
1681509933786	Delete 3 resources
1681509940082	Delete 4 resources
1681509947403	Delete 3 resources
1681509956805	Delete 2 resources
1681509963989	Delete 2 resources
1681509969814	Delete 2 resources
1681510023130	Delete resource '20_SemaphoreMutex'
1681510048810	Delete resource '20_semaphore_mutex/Debug/20_semaphore_mutex.elf'
1681510440832	Rename resource '32_TheScheduler-PsuedoTimeSlicing'
1681511745223	Rename resource '35_Cmsis-Rtos_Thread'
