1647056623584	Delete resource '3_Task_Parameters/1_Task_Creation Debug.launch'
1647056630072	Delete resource '3_Task_Parameters/Debug'
1647057901605	Delete resource '4_task_priorities/Debug'
1647057907607	Delete resource '4_task_priorities/1_Task_Creation Debug.launch'
1647232417357	Delete resource '5_ChangingPrioritiesInRunTime/Debug'
1647232426362	Delete resource '5_ChangingPrioritiesInRunTime/4_task_priorities.launch'
1647232942549	Delete resource '6_ChangingOwnPriority/5_ChangingPrioritiesInRunTime.launch'
1647232947894	Delete resource '6_ChangingOwnPriority/Debug'
1647233254442	Rename resource '7_Reading_Priorities.'
1647233411728	Delete resource '7_Reading_Priorities/6_ChangingOwnPriority Debug.launch'
1647233416724	Delete resource '7_Reading_Priorities/Debug'
1647233531542	Delete resource '8_Suspending_a_task/7_Reading_Priorities Debug.launch'
1647233537912	Delete resource '8_Suspending_a_task/Debug'
1647487689900	Delete resource '8_Suspending_a_task/Debug'
1647488074032	Delete resource '9_resume_suspended_task/8_Suspending_a_task Debug.launch'
1647488079993	Delete resource '9_resume_suspended_task/Debug'
1647488718996	Delete resource '12_killing_a_task/Debug'
1647488735497	Delete resource '12_killing_a_task/9_resume_suspended_task.launch'
